# Choose the server type for the application
SERVER_TYPE=http # https
SERVER_PORT=8080 # 443
# https://www.digitalocean.com/community/tutorials/http-1-1-vs-http-2-what-s-the-difference
SERVER_HTTP2=false

CORS_ORIGIN='*' # Ou separado por vírgula -  ex.: 'yourdomain1.com, yourdomain2.com'
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true

# Iinstale o certificado SSL e substitua a string <domínio> pelo nome do domínio
# Access: https://certbot.eff.org/instructions?ws=other&os=ubuntufocal
DOMAIN=url

# Determinar os logs a serem exibidos
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK
LOG_COLOR=true

# Determina por quanto tempo a instância deve ser excluída da memória caso não haja conexão.
# Tempo padrão: 5 minutos
# Se você nem quer uma expiração, digite o valor false
DEL_INSTANCE=5

# Armazenamento temporário de dados
STORE_CLEANING_INTERVAL=7200 # segundos ===2h
STORE_MESSAGE=false
STORE_CONTACTS=false
STORE_CHATS=false

# Armazenamento permanente de dados - MongoDB
DATABASE_ENABLED=true
DATABASE_CONNECTION_HOST=127.0.0.1
DATABASE_CONNECTION_PORT=26712
DATABASE_CONNECTION_USER=root
DATABASE_CONNECTION_PASSWORD=b5ti18bDi7NCENgiLctv
DATABASE_CONNECTION_DB_PREFIX_NAME=uazapi
# Defina os dados que deseja armazenar, tanto localmente quanto na base de dados
SAVE_DATA_OLD_MESSAGE=false
SAVE_DATA_NEW_MESSAGE=true
SAVE_MESSAGE_UPDATE=true
SAVE_DATA_CONTACTS=true
SAVE_DATA_CHATS=true

# Configurações de webhook
# Defina um webhook global que escutará eventos habilitados de todas as instâncias
WEBHOOK_GLOBAL_URL=url
WEBHOOK_GLOBAL_ENABLED=false
# Mapeamento automático dos paths da webhook
WEBHOOK_MAP=false
# Defina os eventos que deseja ouvir            # WEBHOOK_MAP=true
WEBHOOK_EVENTS_STATUS_INSTANCE=true             # /webhook/status-instance
WEBHOOK_EVENTS_QRCODE_UPDATED=true              # /webhook/qrcode
WEBHOOK_EVENTS_MESSAGES_SET=false               # /webhook/load-message
WEBHOOK_EVENTS_MESSAGES_UPDATE=true             # /webhook/message-update
WEBHOOK_EVENTS_MESSAGES_UPSERT=true             # /webhook/add-message
WEBHOOK_EVENTS_SEND_MESSAGE=false               # /webhook/add-message
WEBHOOK_EVENTS_CONTACTS_SET=false               # /webhook/contacts
WEBHOOK_EVENTS_CONTACTS_UPSERT=false            # /webhook/contacts
WEBHOOK_EVENTS_CONTACTS_UPDATE=false            # /webhook/contacts
WEBHOOK_EVENTS_PRESENCE_UPDATE=false            # /webhook/presence
WEBHOOK_EVENTS_CHATS_SET=false                  # /webhook/chats
WEBHOOK_EVENTS_CHATS_UPSERT=false               # /webhook/chats
WEBHOOK_EVENTS_CHATS_UPDATE=false               # /webhook/chats
WEBHOOK_EVENTS_CONNECTION_UPDATE=true           # /webhook/connection-update
WEBHOOK_EVENTS_GROUPS_UPSERT=false              # /webhook/groups
WEBHOOK_EVENTS_GROUPS_UPDATE=false              # /webhook/groups
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=false  # /webhook/group-participants-updat
# Este evento é acionado toda vez que um 
# novo token é solicitado por meio da rota 
# de atualização
WEBHOOK_EVENTS_NEW_JWT_TOKEN=true               # /webhook/new-jwt-token

CONFIG_SESSION_PHONE_CLIENST=UAZAPI
CONFIG_SESSION_PHONE_NAME=Chrome

# Definir limite de exibição do qrcode
QRCODE_LIMIT=6

# Define um tipo de autenticação para a API
AUTHENTICATION_TYPE=apikey # or 'jwt'
# Defina um apikey global para acessar todas as instâncias
# OBS: Esta chave deve ser inserida no cabeçalho da requisição para criar uma instância, ou obter
# detalhes das instancias conectadas, não deixa a padrão crie uma em:
# https://www.lastpass.com/pt/features/password-generator com 32 caracteres
AUTHENTICATION_GLOBAL_API_KEY=trocarsenha_pUndcAVELarIatEReANAtEl
# Defina a chave secreta para criptografar e descriptografar seu token e seu tempo de expiração
AUTHENTICATION_JWT_EXPIRIN_IN=3600 # segundos - 3600s ===1h | zero (0) - nunca expira
AUTHENTICATION_JWT_SECRET=Y5W9YVE39Y09q2Ca4